<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Most-Recent-Cohorts-Treasury-Elements.csv+ (Multiple Connections)' inline='true' name='federated.066gfjn0mnggkm13pm0ki1gjrmrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most-Recent-Cohorts-Treasury-Elements' name='textscan.19sl3k910vt3g11bq2sm50snewrp'>
            <connection class='textscan' directory='/Users/rickyuch/Documents/GitHub/mcd_ds_project/498_Data_Visualization/Assignment_1/data' filename='Most-Recent-Cohorts-Treasury-Elements.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Most-Recent-Cohorts-Scorecard-Elements' name='textscan.0jje7490bbmwnn15jv0x81jcbven'>
            <connection class='textscan' directory='/Users/rickyuch/Documents/GitHub/mcd_ds_project/498_Data_Visualization/Assignment_1/data' filename='Most-Recent-Cohorts-Scorecard-Elements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Most-Recent-Cohorts-Treasury-Elements.csv].[OPEID6]' />
              <expression op='[Most-Recent-Cohorts-Scorecard-Elements.csv].[OPEID6]' />
            </expression>
          </clause>
          <relation connection='textscan.19sl3k910vt3g11bq2sm50snewrp' name='Most-Recent-Cohorts-Treasury-Elements.csv' table='[Most-Recent-Cohorts-Treasury-Elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UNITID' ordinal='0' />
              <column datatype='integer' name='OPEID' ordinal='1' />
              <column datatype='integer' name='OPEID6' ordinal='2' />
              <column datatype='string' name='INSTNM' ordinal='3' />
              <column datatype='string' name='COUNT_ED' ordinal='4' />
              <column datatype='real' name='AGEGE24' ordinal='5' />
              <column datatype='real' name='PCT_WHITE' ordinal='6' />
              <column datatype='real' name='PCT_BLACK' ordinal='7' />
              <column datatype='real' name='PCT_ASIAN' ordinal='8' />
              <column datatype='real' name='PCT_HISPANIC' ordinal='9' />
              <column datatype='real' name='PCT_BA' ordinal='10' />
              <column datatype='real' name='PCT_GRAD_PROF' ordinal='11' />
              <column datatype='real' name='PCT_BORN_US' ordinal='12' />
              <column datatype='real' name='MEDIAN_HH_INC' ordinal='13' />
              <column datatype='real' name='POVERTY_RATE' ordinal='14' />
              <column datatype='real' name='UNEMP_RATE' ordinal='15' />
              <column datatype='real' name='LN_MEDIAN_HH_INC' ordinal='16' />
              <column datatype='string' name='COUNT_NWNE_P10' ordinal='17' />
              <column datatype='string' name='COUNT_WNE_P10' ordinal='18' />
              <column datatype='string' name='MN_EARN_WNE_P10' ordinal='19' />
              <column datatype='string' name='MD_EARN_WNE_P10' ordinal='20' />
              <column datatype='string' name='PCT10_EARN_WNE_P10' ordinal='21' />
              <column datatype='string' name='PCT25_EARN_WNE_P10' ordinal='22' />
              <column datatype='string' name='PCT75_EARN_WNE_P10' ordinal='23' />
              <column datatype='string' name='PCT90_EARN_WNE_P10' ordinal='24' />
              <column datatype='string' name='SD_EARN_WNE_P10' ordinal='25' />
              <column datatype='string' name='COUNT_WNE_INC1_P10' ordinal='26' />
              <column datatype='string' name='COUNT_WNE_INC2_P10' ordinal='27' />
              <column datatype='string' name='COUNT_WNE_INC3_P10' ordinal='28' />
              <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P10' ordinal='29' />
              <column datatype='string' name='COUNT_WNE_INDEP0_P10' ordinal='30' />
              <column datatype='string' name='COUNT_WNE_INDEP1_P10' ordinal='31' />
              <column datatype='string' name='COUNT_WNE_MALE0_P10' ordinal='32' />
              <column datatype='string' name='COUNT_WNE_MALE1_P10' ordinal='33' />
              <column datatype='string' name='GT_25K_P10' ordinal='34' />
              <column datatype='string' name='MN_EARN_WNE_INC1_P10' ordinal='35' />
              <column datatype='string' name='MN_EARN_WNE_INC2_P10' ordinal='36' />
              <column datatype='string' name='MN_EARN_WNE_INC3_P10' ordinal='37' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P10' ordinal='38' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_P10' ordinal='39' />
              <column datatype='string' name='MN_EARN_WNE_INDEP1_P10' ordinal='40' />
              <column datatype='string' name='MN_EARN_WNE_MALE0_P10' ordinal='41' />
              <column datatype='string' name='MN_EARN_WNE_MALE1_P10' ordinal='42' />
              <column datatype='string' name='COUNT_NWNE_P6' ordinal='43' />
              <column datatype='string' name='COUNT_WNE_P6' ordinal='44' />
              <column datatype='string' name='MN_EARN_WNE_P6' ordinal='45' />
              <column datatype='real' name='MD_EARN_WNE_P6' ordinal='46' />
              <column datatype='string' name='PCT10_EARN_WNE_P6' ordinal='47' />
              <column datatype='string' name='PCT25_EARN_WNE_P6' ordinal='48' />
              <column datatype='string' name='PCT75_EARN_WNE_P6' ordinal='49' />
              <column datatype='string' name='PCT90_EARN_WNE_P6' ordinal='50' />
              <column datatype='string' name='SD_EARN_WNE_P6' ordinal='51' />
              <column datatype='string' name='COUNT_WNE_INC1_P6' ordinal='52' />
              <column datatype='string' name='COUNT_WNE_INC2_P6' ordinal='53' />
              <column datatype='string' name='COUNT_WNE_INC3_P6' ordinal='54' />
              <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P6' ordinal='55' />
              <column datatype='string' name='COUNT_WNE_INDEP0_P6' ordinal='56' />
              <column datatype='string' name='COUNT_WNE_INDEP1_P6' ordinal='57' />
              <column datatype='string' name='COUNT_WNE_MALE0_P6' ordinal='58' />
              <column datatype='string' name='COUNT_WNE_MALE1_P6' ordinal='59' />
              <column datatype='string' name='GT_25K_P6' ordinal='60' />
              <column datatype='string' name='MN_EARN_WNE_INC1_P6' ordinal='61' />
              <column datatype='string' name='MN_EARN_WNE_INC2_P6' ordinal='62' />
              <column datatype='string' name='MN_EARN_WNE_INC3_P6' ordinal='63' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P6' ordinal='64' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_P6' ordinal='65' />
              <column datatype='string' name='MN_EARN_WNE_INDEP1_P6' ordinal='66' />
              <column datatype='string' name='MN_EARN_WNE_MALE0_P6' ordinal='67' />
              <column datatype='string' name='MN_EARN_WNE_MALE1_P6' ordinal='68' />
              <column datatype='integer' name='COUNT_NWNE_P7' ordinal='69' />
              <column datatype='integer' name='COUNT_WNE_P7' ordinal='70' />
              <column datatype='string' name='MN_EARN_WNE_P7' ordinal='71' />
              <column datatype='string' name='SD_EARN_WNE_P7' ordinal='72' />
              <column datatype='string' name='GT_25K_P7' ordinal='73' />
              <column datatype='string' name='COUNT_NWNE_P8' ordinal='74' />
              <column datatype='string' name='COUNT_WNE_P8' ordinal='75' />
              <column datatype='string' name='MN_EARN_WNE_P8' ordinal='76' />
              <column datatype='string' name='MD_EARN_WNE_P8' ordinal='77' />
              <column datatype='string' name='PCT10_EARN_WNE_P8' ordinal='78' />
              <column datatype='string' name='PCT25_EARN_WNE_P8' ordinal='79' />
              <column datatype='string' name='PCT75_EARN_WNE_P8' ordinal='80' />
              <column datatype='string' name='PCT90_EARN_WNE_P8' ordinal='81' />
              <column datatype='string' name='SD_EARN_WNE_P8' ordinal='82' />
              <column datatype='string' name='GT_25K_P8' ordinal='83' />
              <column datatype='integer' name='COUNT_NWNE_P9' ordinal='84' />
              <column datatype='integer' name='COUNT_WNE_P9' ordinal='85' />
              <column datatype='string' name='MN_EARN_WNE_P9' ordinal='86' />
              <column datatype='string' name='SD_EARN_WNE_P9' ordinal='87' />
              <column datatype='string' name='GT_25K_P9' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.0jje7490bbmwnn15jv0x81jcbven' name='Most-Recent-Cohorts-Scorecard-Elements.csv' table='[Most-Recent-Cohorts-Scorecard-Elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UNITID' ordinal='0' />
              <column datatype='integer' name='OPEID' ordinal='1' />
              <column datatype='integer' name='OPEID6' ordinal='2' />
              <column datatype='string' name='INSTNM' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STABBR' ordinal='5' />
              <column datatype='string' name='INSTURL' ordinal='6' />
              <column datatype='string' name='NPCURL' ordinal='7' />
              <column datatype='integer' name='HCM2' ordinal='8' />
              <column datatype='integer' name='PREDDEG' ordinal='9' />
              <column datatype='integer' name='HIGHDEG' ordinal='10' />
              <column datatype='integer' name='CONTROL' ordinal='11' />
              <column datatype='integer' name='LOCALE' ordinal='12' />
              <column datatype='integer' name='HBCU' ordinal='13' />
              <column datatype='integer' name='PBI' ordinal='14' />
              <column datatype='integer' name='ANNHI' ordinal='15' />
              <column datatype='integer' name='TRIBAL' ordinal='16' />
              <column datatype='integer' name='AANAPII' ordinal='17' />
              <column datatype='integer' name='HSI' ordinal='18' />
              <column datatype='integer' name='NANTI' ordinal='19' />
              <column datatype='integer' name='MENONLY' ordinal='20' />
              <column datatype='integer' name='WOMENONLY' ordinal='21' />
              <column datatype='integer' name='RELAFFIL' ordinal='22' />
              <column datatype='integer' name='SATVR25' ordinal='23' />
              <column datatype='integer' name='SATVR75' ordinal='24' />
              <column datatype='integer' name='SATMT25' ordinal='25' />
              <column datatype='integer' name='SATMT75' ordinal='26' />
              <column datatype='integer' name='SATWR25' ordinal='27' />
              <column datatype='integer' name='SATWR75' ordinal='28' />
              <column datatype='integer' name='SATVRMID' ordinal='29' />
              <column datatype='integer' name='SATMTMID' ordinal='30' />
              <column datatype='integer' name='SATWRMID' ordinal='31' />
              <column datatype='integer' name='ACTCM25' ordinal='32' />
              <column datatype='integer' name='ACTCM75' ordinal='33' />
              <column datatype='integer' name='ACTEN25' ordinal='34' />
              <column datatype='integer' name='ACTEN75' ordinal='35' />
              <column datatype='integer' name='ACTMT25' ordinal='36' />
              <column datatype='integer' name='ACTMT75' ordinal='37' />
              <column datatype='integer' name='ACTWR25' ordinal='38' />
              <column datatype='integer' name='ACTWR75' ordinal='39' />
              <column datatype='integer' name='ACTCMMID' ordinal='40' />
              <column datatype='integer' name='ACTENMID' ordinal='41' />
              <column datatype='integer' name='ACTMTMID' ordinal='42' />
              <column datatype='integer' name='ACTWRMID' ordinal='43' />
              <column datatype='integer' name='SAT_AVG' ordinal='44' />
              <column datatype='integer' name='SAT_AVG_ALL' ordinal='45' />
              <column datatype='real' name='PCIP01' ordinal='46' />
              <column datatype='real' name='PCIP03' ordinal='47' />
              <column datatype='real' name='PCIP04' ordinal='48' />
              <column datatype='real' name='PCIP05' ordinal='49' />
              <column datatype='real' name='PCIP09' ordinal='50' />
              <column datatype='real' name='PCIP10' ordinal='51' />
              <column datatype='real' name='PCIP11' ordinal='52' />
              <column datatype='real' name='PCIP12' ordinal='53' />
              <column datatype='real' name='PCIP13' ordinal='54' />
              <column datatype='real' name='PCIP14' ordinal='55' />
              <column datatype='real' name='PCIP15' ordinal='56' />
              <column datatype='real' name='PCIP16' ordinal='57' />
              <column datatype='real' name='PCIP19' ordinal='58' />
              <column datatype='real' name='PCIP22' ordinal='59' />
              <column datatype='real' name='PCIP23' ordinal='60' />
              <column datatype='real' name='PCIP24' ordinal='61' />
              <column datatype='real' name='PCIP25' ordinal='62' />
              <column datatype='real' name='PCIP26' ordinal='63' />
              <column datatype='real' name='PCIP27' ordinal='64' />
              <column datatype='real' name='PCIP29' ordinal='65' />
              <column datatype='real' name='PCIP30' ordinal='66' />
              <column datatype='real' name='PCIP31' ordinal='67' />
              <column datatype='real' name='PCIP38' ordinal='68' />
              <column datatype='real' name='PCIP39' ordinal='69' />
              <column datatype='real' name='PCIP40' ordinal='70' />
              <column datatype='real' name='PCIP41' ordinal='71' />
              <column datatype='real' name='PCIP42' ordinal='72' />
              <column datatype='real' name='PCIP43' ordinal='73' />
              <column datatype='real' name='PCIP44' ordinal='74' />
              <column datatype='real' name='PCIP45' ordinal='75' />
              <column datatype='real' name='PCIP46' ordinal='76' />
              <column datatype='real' name='PCIP47' ordinal='77' />
              <column datatype='real' name='PCIP48' ordinal='78' />
              <column datatype='real' name='PCIP49' ordinal='79' />
              <column datatype='real' name='PCIP50' ordinal='80' />
              <column datatype='real' name='PCIP51' ordinal='81' />
              <column datatype='real' name='PCIP52' ordinal='82' />
              <column datatype='real' name='PCIP54' ordinal='83' />
              <column datatype='integer' name='DISTANCEONLY' ordinal='84' />
              <column datatype='integer' name='UGDS' ordinal='85' />
              <column datatype='real' name='UGDS_WHITE' ordinal='86' />
              <column datatype='real' name='UGDS_BLACK' ordinal='87' />
              <column datatype='real' name='UGDS_HISP' ordinal='88' />
              <column datatype='real' name='UGDS_ASIAN' ordinal='89' />
              <column datatype='real' name='UGDS_AIAN' ordinal='90' />
              <column datatype='real' name='UGDS_NHPI' ordinal='91' />
              <column datatype='real' name='UGDS_2MOR' ordinal='92' />
              <column datatype='real' name='UGDS_NRA' ordinal='93' />
              <column datatype='real' name='UGDS_UNKN' ordinal='94' />
              <column datatype='real' name='PPTUG_EF' ordinal='95' />
              <column datatype='integer' name='CURROPER' ordinal='96' />
              <column datatype='integer' name='NPT4_PUB' ordinal='97' />
              <column datatype='integer' name='NPT4_PRIV' ordinal='98' />
              <column datatype='integer' name='NPT41_PUB' ordinal='99' />
              <column datatype='integer' name='NPT42_PUB' ordinal='100' />
              <column datatype='integer' name='NPT43_PUB' ordinal='101' />
              <column datatype='integer' name='NPT44_PUB' ordinal='102' />
              <column datatype='integer' name='NPT45_PUB' ordinal='103' />
              <column datatype='integer' name='NPT41_PRIV' ordinal='104' />
              <column datatype='integer' name='NPT42_PRIV' ordinal='105' />
              <column datatype='integer' name='NPT43_PRIV' ordinal='106' />
              <column datatype='integer' name='NPT44_PRIV' ordinal='107' />
              <column datatype='integer' name='NPT45_PRIV' ordinal='108' />
              <column datatype='real' name='PCTPELL' ordinal='109' />
              <column datatype='real' name='RET_FT4_POOLED_SUPP' ordinal='110' />
              <column datatype='real' name='RET_FTL4_POOLED_SUPP' ordinal='111' />
              <column datatype='string' name='RET_PT4_POOLED_SUPP' ordinal='112' />
              <column datatype='real' name='RET_PTL4_POOLED_SUPP' ordinal='113' />
              <column datatype='real' name='PCTFLOAN' ordinal='114' />
              <column datatype='real' name='UG25ABV' ordinal='115' />
              <column datatype='string' name='MD_EARN_WNE_P10' ordinal='116' />
              <column datatype='string' name='GT_25K_P6' ordinal='117' />
              <column datatype='string' name='GRAD_DEBT_MDN_SUPP' ordinal='118' />
              <column datatype='string' name='GRAD_DEBT_MDN10YR_SUPP' ordinal='119' />
              <column datatype='string' name='RPY_3YR_RT_SUPP' ordinal='120' />
              <column datatype='real' name='C150_L4_POOLED_SUPP' ordinal='121' />
              <column datatype='real' name='C150_4_POOLED_SUPP' ordinal='122' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_ED]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGE24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HISPANIC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_GRAD_PROF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BORN_US]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6 (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPCURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCM2]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNHI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AANAPII]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NANTI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELAFFIL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCMMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTENMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG_ALL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP01]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP03]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP04]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP05]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP09]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP11]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP12]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP13]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP14]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP15]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP16]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP19]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP22]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP23]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP26]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP27]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP29]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP30]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP31]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP38]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP39]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP40]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP41]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP42]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP43]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP44]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP45]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP46]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP47]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP48]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP49]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP50]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP51]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP52]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP54]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCEONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_HISP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_AIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NHPI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_2MOR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NRA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_UNKN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTUG_EF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURROPER]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPELL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FTL4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PT4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PTL4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTFLOAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UG25ABV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10 (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6 (Most-Recent-Cohorts-Scorecard-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN10YR_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_RT_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_L4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aanapii' datatype='integer' name='[AANAPII]' role='measure' type='quantitative' />
      <column caption='Actcm25' datatype='integer' name='[ACTCM25]' role='measure' type='quantitative' />
      <column caption='Actcm75' datatype='integer' name='[ACTCM75]' role='measure' type='quantitative' />
      <column caption='Actcmmid' datatype='integer' name='[ACTCMMID]' role='measure' type='quantitative' />
      <column caption='Acten25' datatype='integer' name='[ACTEN25]' role='measure' type='quantitative' />
      <column caption='Acten75' datatype='integer' name='[ACTEN75]' role='measure' type='quantitative' />
      <column caption='Actenmid' datatype='integer' name='[ACTENMID]' role='measure' type='quantitative' />
      <column caption='Actmt25' datatype='integer' name='[ACTMT25]' role='measure' type='quantitative' />
      <column caption='Actmt75' datatype='integer' name='[ACTMT75]' role='measure' type='quantitative' />
      <column caption='Actmtmid' datatype='integer' name='[ACTMTMID]' role='measure' type='quantitative' />
      <column caption='Actwr25' datatype='integer' name='[ACTWR25]' role='measure' type='quantitative' />
      <column caption='Actwr75' datatype='integer' name='[ACTWR75]' role='measure' type='quantitative' />
      <column caption='Actwrmid' datatype='integer' name='[ACTWRMID]' role='measure' type='quantitative' />
      <column caption='Agege24' datatype='real' name='[AGEGE24]' role='measure' type='quantitative' />
      <column caption='Annhi' datatype='integer' name='[ANNHI]' role='measure' type='quantitative' />
      <column caption='C150 4 Pooled Supp' datatype='real' name='[C150_4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='C150 L4 Pooled Supp' datatype='real' name='[C150_L4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Count Ed' datatype='string' name='[COUNT_ED]' role='dimension' type='nominal' />
      <column caption='Count Nwne P10' datatype='string' name='[COUNT_NWNE_P10]' role='dimension' type='nominal' />
      <column caption='Count Nwne P6' datatype='string' name='[COUNT_NWNE_P6]' role='dimension' type='nominal' />
      <column caption='Count Nwne P7' datatype='integer' name='[COUNT_NWNE_P7]' role='measure' type='quantitative' />
      <column caption='Count Nwne P8' datatype='string' name='[COUNT_NWNE_P8]' role='dimension' type='nominal' />
      <column caption='Count Nwne P9' datatype='integer' name='[COUNT_NWNE_P9]' role='measure' type='quantitative' />
      <column caption='Count Wne Inc1 P10' datatype='string' name='[COUNT_WNE_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc1 P6' datatype='string' name='[COUNT_WNE_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc2 P10' datatype='string' name='[COUNT_WNE_INC2_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc2 P6' datatype='string' name='[COUNT_WNE_INC2_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc3 P10' datatype='string' name='[COUNT_WNE_INC3_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc3 P6' datatype='string' name='[COUNT_WNE_INC3_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 Inc1 P10' datatype='string' name='[COUNT_WNE_INDEP0_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 Inc1 P6' datatype='string' name='[COUNT_WNE_INDEP0_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 P10' datatype='string' name='[COUNT_WNE_INDEP0_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 P6' datatype='string' name='[COUNT_WNE_INDEP0_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep1 P10' datatype='string' name='[COUNT_WNE_INDEP1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep1 P6' datatype='string' name='[COUNT_WNE_INDEP1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Male0 P10' datatype='string' name='[COUNT_WNE_MALE0_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Male0 P6' datatype='string' name='[COUNT_WNE_MALE0_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Male1 P10' datatype='string' name='[COUNT_WNE_MALE1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Male1 P6' datatype='string' name='[COUNT_WNE_MALE1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne P10' datatype='string' name='[COUNT_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne P6' datatype='string' name='[COUNT_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne P7' datatype='integer' name='[COUNT_WNE_P7]' role='measure' type='quantitative' />
      <column caption='Count Wne P8' datatype='string' name='[COUNT_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Count Wne P9' datatype='integer' name='[COUNT_WNE_P9]' role='measure' type='quantitative' />
      <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
      <column caption='Average Net Price' datatype='integer' name='[Calculation_48272959456464896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV] )' />
      </column>
      <column caption='School Type' datatype='string' name='[Calculation_48272959460421633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([NPT4_PUB]), &apos;Private&apos;, &apos;Public&apos;)' />
      </column>
      <column caption='Distanceonly' datatype='integer' name='[DISTANCEONLY]' role='measure' type='quantitative' />
      <column caption='Grad Debt Mdn10Yr Supp' datatype='string' name='[GRAD_DEBT_MDN10YR_SUPP]' role='dimension' type='nominal' />
      <column caption='Grad Debt Mdn Supp' datatype='string' name='[GRAD_DEBT_MDN_SUPP]' role='dimension' type='nominal' />
      <column caption='Gt 25K P10' datatype='string' name='[GT_25K_P10]' role='dimension' type='nominal' />
      <column caption='GT 25K P6 (Most-Recent-Cohorts-Scorecard-Elements.csv)' datatype='string' name='[GT_25K_P6 (Most-Recent-Cohorts-Scorecard-Elements.csv)]' role='dimension' type='nominal' />
      <column caption='Gt 25K P6' datatype='string' name='[GT_25K_P6]' role='dimension' type='nominal' />
      <column caption='Gt 25K P7' datatype='string' name='[GT_25K_P7]' role='dimension' type='nominal' />
      <column caption='Gt 25K P8' datatype='string' name='[GT_25K_P8]' role='dimension' type='nominal' />
      <column caption='Gt 25K P9' datatype='string' name='[GT_25K_P9]' role='dimension' type='nominal' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column caption='Hcm2' datatype='integer' name='[HCM2]' role='measure' type='quantitative' />
      <column caption='Highdeg' datatype='integer' name='[HIGHDEG]' role='measure' type='quantitative' />
      <column caption='Institution' datatype='string' name='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' role='dimension' type='nominal' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Insturl' datatype='string' name='[INSTURL]' role='dimension' type='nominal' />
      <column caption='Ln Median Hh Inc' datatype='real' name='[LN_MEDIAN_HH_INC]' role='measure' type='quantitative' />
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative' />
      <column caption='MD EARN WNE P10 (Most-Recent-Cohorts-Scorecard-Elements.csv)' datatype='string' name='[MD_EARN_WNE_P10 (Most-Recent-Cohorts-Scorecard-Elements.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Md Earn Wne P10' datatype='string' default-role='measure' default-type='quantitative' name='[MD_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Median Earnings' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Md Earn Wne P8' datatype='string' name='[MD_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Median Hh Inc' datatype='real' name='[MEDIAN_HH_INC]' role='measure' type='quantitative' />
      <column caption='Menonly' datatype='integer' name='[MENONLY]' role='measure' type='quantitative' />
      <column caption='Mn Earn Wne Inc1 P10' datatype='string' name='[MN_EARN_WNE_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc1 P6' datatype='string' name='[MN_EARN_WNE_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc2 P10' datatype='string' name='[MN_EARN_WNE_INC2_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc2 P6' datatype='string' name='[MN_EARN_WNE_INC2_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc3 P10' datatype='string' name='[MN_EARN_WNE_INC3_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc3 P6' datatype='string' name='[MN_EARN_WNE_INC3_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 Inc1 P10' datatype='string' name='[MN_EARN_WNE_INDEP0_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 Inc1 P6' datatype='string' name='[MN_EARN_WNE_INDEP0_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 P10' datatype='string' name='[MN_EARN_WNE_INDEP0_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 P6' datatype='string' name='[MN_EARN_WNE_INDEP0_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep1 P10' datatype='string' name='[MN_EARN_WNE_INDEP1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep1 P6' datatype='string' name='[MN_EARN_WNE_INDEP1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male0 P10' datatype='string' name='[MN_EARN_WNE_MALE0_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male0 P6' datatype='string' name='[MN_EARN_WNE_MALE0_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male1 P10' datatype='string' name='[MN_EARN_WNE_MALE1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male1 P6' datatype='string' name='[MN_EARN_WNE_MALE1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P10' datatype='string' name='[MN_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P6' datatype='string' name='[MN_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P7' datatype='string' name='[MN_EARN_WNE_P7]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P8' datatype='string' name='[MN_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P9' datatype='string' name='[MN_EARN_WNE_P9]' role='dimension' type='nominal' />
      <column caption='Nanti' datatype='integer' name='[NANTI]' role='measure' type='quantitative' />
      <column caption='Npcurl' datatype='string' name='[NPCURL]' role='dimension' type='nominal' />
      <column caption='Npt41 Priv' datatype='integer' name='[NPT41_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt41 Pub' datatype='integer' name='[NPT41_PUB]' role='measure' type='quantitative' />
      <column caption='Npt42 Priv' datatype='integer' name='[NPT42_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt42 Pub' datatype='integer' name='[NPT42_PUB]' role='measure' type='quantitative' />
      <column caption='Npt43 Priv' datatype='integer' name='[NPT43_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt43 Pub' datatype='integer' name='[NPT43_PUB]' role='measure' type='quantitative' />
      <column caption='Npt44 Priv' datatype='integer' name='[NPT44_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt44 Pub' datatype='integer' name='[NPT44_PUB]' role='measure' type='quantitative' />
      <column caption='Npt45 Priv' datatype='integer' name='[NPT45_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt45 Pub' datatype='integer' name='[NPT45_PUB]' role='measure' type='quantitative' />
      <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt4 Pub' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opeid6' datatype='integer' name='[OPEID6]' role='measure' type='quantitative' />
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Pcip01' datatype='real' name='[PCIP01]' role='measure' type='quantitative' />
      <column caption='Pcip03' datatype='real' name='[PCIP03]' role='measure' type='quantitative' />
      <column caption='Pcip04' datatype='real' name='[PCIP04]' role='measure' type='quantitative' />
      <column caption='Pcip05' datatype='real' name='[PCIP05]' role='measure' type='quantitative' />
      <column caption='Pcip09' datatype='real' name='[PCIP09]' role='measure' type='quantitative' />
      <column caption='Pcip10' datatype='real' name='[PCIP10]' role='measure' type='quantitative' />
      <column caption='Pcip11' datatype='real' name='[PCIP11]' role='measure' type='quantitative' />
      <column caption='Pcip12' datatype='real' name='[PCIP12]' role='measure' type='quantitative' />
      <column caption='Pcip13' datatype='real' name='[PCIP13]' role='measure' type='quantitative' />
      <column caption='Pcip14' datatype='real' name='[PCIP14]' role='measure' type='quantitative' />
      <column caption='Pcip15' datatype='real' name='[PCIP15]' role='measure' type='quantitative' />
      <column caption='Pcip16' datatype='real' name='[PCIP16]' role='measure' type='quantitative' />
      <column caption='Pcip19' datatype='real' name='[PCIP19]' role='measure' type='quantitative' />
      <column caption='Pcip22' datatype='real' name='[PCIP22]' role='measure' type='quantitative' />
      <column caption='Pcip23' datatype='real' name='[PCIP23]' role='measure' type='quantitative' />
      <column caption='Pcip24' datatype='real' name='[PCIP24]' role='measure' type='quantitative' />
      <column caption='Pcip25' datatype='real' name='[PCIP25]' role='measure' type='quantitative' />
      <column caption='Pcip26' datatype='real' name='[PCIP26]' role='measure' type='quantitative' />
      <column caption='Pcip27' datatype='real' name='[PCIP27]' role='measure' type='quantitative' />
      <column caption='Pcip29' datatype='real' name='[PCIP29]' role='measure' type='quantitative' />
      <column caption='Pcip30' datatype='real' name='[PCIP30]' role='measure' type='quantitative' />
      <column caption='Pcip31' datatype='real' name='[PCIP31]' role='measure' type='quantitative' />
      <column caption='Pcip38' datatype='real' name='[PCIP38]' role='measure' type='quantitative' />
      <column caption='Pcip39' datatype='real' name='[PCIP39]' role='measure' type='quantitative' />
      <column caption='Pcip40' datatype='real' name='[PCIP40]' role='measure' type='quantitative' />
      <column caption='Pcip41' datatype='real' name='[PCIP41]' role='measure' type='quantitative' />
      <column caption='Pcip42' datatype='real' name='[PCIP42]' role='measure' type='quantitative' />
      <column caption='Pcip43' datatype='real' name='[PCIP43]' role='measure' type='quantitative' />
      <column caption='Pcip44' datatype='real' name='[PCIP44]' role='measure' type='quantitative' />
      <column caption='Pcip45' datatype='real' name='[PCIP45]' role='measure' type='quantitative' />
      <column caption='Pcip46' datatype='real' name='[PCIP46]' role='measure' type='quantitative' />
      <column caption='Pcip47' datatype='real' name='[PCIP47]' role='measure' type='quantitative' />
      <column caption='Pcip48' datatype='real' name='[PCIP48]' role='measure' type='quantitative' />
      <column caption='Pcip49' datatype='real' name='[PCIP49]' role='measure' type='quantitative' />
      <column caption='Pcip50' datatype='real' name='[PCIP50]' role='measure' type='quantitative' />
      <column caption='Pcip51' datatype='real' name='[PCIP51]' role='measure' type='quantitative' />
      <column caption='Pcip52' datatype='real' name='[PCIP52]' role='measure' type='quantitative' />
      <column caption='Pcip54' datatype='real' name='[PCIP54]' role='measure' type='quantitative' />
      <column caption='Pct10 Earn Wne P10' datatype='string' name='[PCT10_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct10 Earn Wne P6' datatype='string' name='[PCT10_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct10 Earn Wne P8' datatype='string' name='[PCT10_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P10' datatype='string' name='[PCT25_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P6' datatype='string' name='[PCT25_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P8' datatype='string' name='[PCT25_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P10' datatype='string' name='[PCT75_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P6' datatype='string' name='[PCT75_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P8' datatype='string' name='[PCT75_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P10' datatype='string' name='[PCT90_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P6' datatype='string' name='[PCT90_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P8' datatype='string' name='[PCT90_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pctfloan' datatype='real' name='[PCTFLOAN]' role='measure' type='quantitative' />
      <column caption='Pctpell' datatype='real' name='[PCTPELL]' role='measure' type='quantitative' />
      <column caption='Pct Asian' datatype='real' name='[PCT_ASIAN]' role='measure' type='quantitative' />
      <column caption='Pct Ba' datatype='real' name='[PCT_BA]' role='measure' type='quantitative' />
      <column caption='Pct Black' datatype='real' name='[PCT_BLACK]' role='measure' type='quantitative' />
      <column caption='Pct Born Us' datatype='real' name='[PCT_BORN_US]' role='measure' type='quantitative' />
      <column caption='Pct Grad Prof' datatype='real' name='[PCT_GRAD_PROF]' role='measure' type='quantitative' />
      <column caption='Pct Hispanic' datatype='real' name='[PCT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='Pct White' datatype='real' name='[PCT_WHITE]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
      <column caption='Pptug Ef' datatype='real' name='[PPTUG_EF]' role='measure' type='quantitative' />
      <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='measure' type='quantitative' />
      <column caption='Relaffil' datatype='integer' name='[RELAFFIL]' role='measure' type='quantitative' />
      <column caption='Ret Ft4 Pooled Supp' datatype='real' name='[RET_FT4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Ret Ftl4 Pooled Supp' datatype='real' name='[RET_FTL4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Ret Pt4 Pooled Supp' datatype='string' name='[RET_PT4_POOLED_SUPP]' role='dimension' type='nominal' />
      <column caption='Ret Ptl4 Pooled Supp' datatype='real' name='[RET_PTL4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr Rt Supp' datatype='string' name='[RPY_3YR_RT_SUPP]' role='dimension' type='nominal' />
      <column caption='Satmt25' datatype='integer' name='[SATMT25]' role='measure' type='quantitative' />
      <column caption='Satmt75' datatype='integer' name='[SATMT75]' role='measure' type='quantitative' />
      <column caption='Satmtmid' datatype='integer' name='[SATMTMID]' role='measure' type='quantitative' />
      <column caption='Satvr25' datatype='integer' name='[SATVR25]' role='measure' type='quantitative' />
      <column caption='Satvr75' datatype='integer' name='[SATVR75]' role='measure' type='quantitative' />
      <column caption='Satvrmid' datatype='integer' name='[SATVRMID]' role='measure' type='quantitative' />
      <column caption='Satwr25' datatype='integer' name='[SATWR25]' role='measure' type='quantitative' />
      <column caption='Satwr75' datatype='integer' name='[SATWR75]' role='measure' type='quantitative' />
      <column caption='Satwrmid' datatype='integer' name='[SATWRMID]' role='measure' type='quantitative' />
      <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
      <column caption='Sat Avg All' datatype='integer' name='[SAT_AVG_ALL]' role='measure' type='quantitative' />
      <column caption='Sd Earn Wne P10' datatype='string' name='[SD_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P6' datatype='string' name='[SD_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P7' datatype='string' name='[SD_EARN_WNE_P7]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P8' datatype='string' name='[SD_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P9' datatype='string' name='[SD_EARN_WNE_P9]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative' />
      <column caption='Ug25Abv' datatype='real' name='[UG25ABV]' role='measure' type='quantitative' />
      <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
      <column caption='Ugds 2Mor' datatype='real' name='[UGDS_2MOR]' role='measure' type='quantitative' />
      <column caption='Ugds Aian' datatype='real' name='[UGDS_AIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Asian' datatype='real' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Black' datatype='real' name='[UGDS_BLACK]' role='measure' type='quantitative' />
      <column caption='Ugds Hisp' datatype='real' name='[UGDS_HISP]' role='measure' type='quantitative' />
      <column caption='Ugds Nhpi' datatype='real' name='[UGDS_NHPI]' role='measure' type='quantitative' />
      <column caption='Ugds Nra' datatype='real' name='[UGDS_NRA]' role='measure' type='quantitative' />
      <column caption='Ugds Unkn' datatype='real' name='[UGDS_UNKN]' role='measure' type='quantitative' />
      <column caption='Ugds White' datatype='real' name='[UGDS_WHITE]' role='measure' type='quantitative' />
      <column caption='Unemp Rate' datatype='real' name='[UNEMP_RATE]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column caption='Womenonly' datatype='integer' name='[WOMENONLY]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_48272959460421633]' derivation='None' name='[none:Calculation_48272959460421633:nk]' pivot='key' type='nominal' />
      <column-instance column='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' derivation='None' name='[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556035' measure-ordering='alphabetic' measure-percentage='0.443966' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:STABBR:nk]</run>
            <run>&gt; &lt;</run>
            <run>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]</run>
            <run>&gt; University -  Annual Average Net Price vs Median Income Analysis (After 6 years unenrollment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most-Recent-Cohorts-Treasury-Elements.csv+ (Multiple Connections)' name='federated.066gfjn0mnggkm13pm0ki1gjrmrh' />
          </datasources>
          <datasource-dependencies datasource='federated.066gfjn0mnggkm13pm0ki1gjrmrh'>
            <column caption='Average Net Price' datatype='integer' name='[Calculation_48272959456464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV] )' />
            </column>
            <column caption='School Type' datatype='string' name='[Calculation_48272959460421633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([NPT4_PUB]), &apos;Private&apos;, &apos;Public&apos;)' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' role='dimension' type='nominal' />
            <column caption='Median Earnings' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
            <column caption='Npt4 Pub' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
            <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48272959456464896]' derivation='Attribute' name='[attr:Calculation_48272959456464896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG]' derivation='Attribute' name='[attr:SAT_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48272959460421633]' derivation='None' name='[none:Calculation_48272959460421633:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' derivation='None' name='[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:nk]' pivot='key' type='ordinal' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:Calculation_48272959456464896:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:SAT_AVG:qk]' included-values='in-range'>
            <min>858</min>
            <max>1544</max>
          </filter>
          <filter class='categorical' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_48272959460421633:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:Calculation_48272959460421633:nk]' member='&quot;Public&quot;' />
              <groupfilter function='member' level='[none:Calculation_48272959460421633:nk]' member='&quot;private&quot;' />
              <groupfilter function='member' level='[none:Calculation_48272959460421633:nk]' member='&quot;public&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]'>
            <groupfilter function='level-members' level='[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='11600.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='11800.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='12100.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='12200.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='12600.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='12700.0' />
              <groupfilter from='12900.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='13200.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='13500.0' />
              <groupfilter from='13700.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='14100.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='14600.0' />
              <groupfilter from='14800.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='15100.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='15300.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='15400.0' />
              <groupfilter from='15800.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='16100.0' />
              <groupfilter from='16300.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='16500.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='16700.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='16800.0' />
              <groupfilter from='17000.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='17400.0' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:nk]' member='17600.0' />
              <groupfilter from='17900.0' function='range' level='[none:MD_EARN_WNE_P6:nk]' to='18400.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:qk]' included-values='all' />
          <filter class='categorical' column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:STABBR:nk]'>
            <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:STABBR:nk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:SAT_AVG:qk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:nk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:qk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:Calculation_48272959456464896:qk]</column>
            <column>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' />
              <color column='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:qk]</rows>
        <cols>[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:Calculation_48272959456464896:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Most-Recent-Cohorts-Treasury-Elements.csv+ (Multiple Connections)' name='federated.066gfjn0mnggkm13pm0ki1gjrmrh' />
      </datasources>
      <datasource-dependencies datasource='federated.066gfjn0mnggkm13pm0ki1gjrmrh'>
        <column caption='Average Net Price' datatype='integer' name='[Calculation_48272959456464896]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV] )' />
        </column>
        <column caption='School Type' datatype='string' name='[Calculation_48272959460421633]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF(ISNULL([NPT4_PUB]), &apos;Private&apos;, &apos;Public&apos;)' />
        </column>
        <column caption='Institution' datatype='string' name='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' role='dimension' type='nominal' />
        <column caption='Median Earnings' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_48272959456464896]' derivation='Attribute' name='[attr:Calculation_48272959456464896:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_48272959460421633]' derivation='None' name='[none:Calculation_48272959460421633:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv)]' derivation='None' name='[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='14' param='vert' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' param='horz' type='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='3' type='layout-basic' w='88771' x='651' y='990'>
                <zone h='98020' id='1' name='Sheet 1' w='88771' x='651' y='990'>
                </zone>
              </zone>
              <zone fixed-size='122' h='98020' id='4' is-fixed='true' param='vert' type='layout-flow' w='9927' x='89422' y='990'>
                <zone h='2723' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' type='shape' w='9927' x='89422' y='990'>
                </zone>
                <zone h='8168' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]' type='color' w='9927' x='89422' y='3713'>
                </zone>
                <zone h='11015' id='8' name='Sheet 1' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:Calculation_48272959460421633:nk]' type='filter' values='database' w='9927' x='89422' y='11881'>
                </zone>
                <zone h='8540' id='9' name='Sheet 1' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:MD_EARN_WNE_P6:qk]' type='filter' values='database' w='9927' x='89422' y='22896'>
                </zone>
                <zone h='8540' id='10' name='Sheet 1' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[attr:Calculation_48272959456464896:qk]' type='filter' values='database' w='9927' x='89422' y='31436'>
                </zone>
                <zone h='52598' id='11' name='Sheet 1' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:STABBR:nk]' type='filter' values='database' w='9927' x='89422' y='39976'>
                </zone>
                <zone h='6436' id='12' mode='pattern' name='Sheet 1' param='[federated.066gfjn0mnggkm13pm0ki1gjrmrh].[none:INSTNM (Most-Recent-Cohorts-Scorecard-Elements.csv):nk]' type='filter' values='relevant' w='9927' x='89422' y='92574'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
