<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Most-Recent-Cohorts-Scorecard-Elements' inline='true' name='federated.0zads0i17f60ou1fk2wij1gel4yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most-Recent-Cohorts-Scorecard-Elements' name='textscan.18q37zd0lka6qg16bur2e1r6zcp2'>
            <connection class='textscan' directory='/Users/rickyuch/Documents/U of I - MCS DS/CS 498 - Data Visualization' filename='Most-Recent-Cohorts-Scorecard-Elements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18q37zd0lka6qg16bur2e1r6zcp2' name='Most-Recent-Cohorts-Scorecard-Elements.csv' table='[Most-Recent-Cohorts-Scorecard-Elements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNITID' ordinal='0' />
            <column datatype='integer' name='OPEID' ordinal='1' />
            <column datatype='integer' name='OPEID6' ordinal='2' />
            <column datatype='string' name='INSTNM' ordinal='3' />
            <column datatype='string' name='CITY' ordinal='4' />
            <column datatype='string' name='STABBR' ordinal='5' />
            <column datatype='string' name='INSTURL' ordinal='6' />
            <column datatype='string' name='NPCURL' ordinal='7' />
            <column datatype='integer' name='HCM2' ordinal='8' />
            <column datatype='integer' name='PREDDEG' ordinal='9' />
            <column datatype='integer' name='HIGHDEG' ordinal='10' />
            <column datatype='integer' name='CONTROL' ordinal='11' />
            <column datatype='integer' name='LOCALE' ordinal='12' />
            <column datatype='integer' name='HBCU' ordinal='13' />
            <column datatype='integer' name='PBI' ordinal='14' />
            <column datatype='integer' name='ANNHI' ordinal='15' />
            <column datatype='integer' name='TRIBAL' ordinal='16' />
            <column datatype='integer' name='AANAPII' ordinal='17' />
            <column datatype='integer' name='HSI' ordinal='18' />
            <column datatype='integer' name='NANTI' ordinal='19' />
            <column datatype='integer' name='MENONLY' ordinal='20' />
            <column datatype='integer' name='WOMENONLY' ordinal='21' />
            <column datatype='integer' name='RELAFFIL' ordinal='22' />
            <column datatype='integer' name='SATVR25' ordinal='23' />
            <column datatype='integer' name='SATVR75' ordinal='24' />
            <column datatype='integer' name='SATMT25' ordinal='25' />
            <column datatype='integer' name='SATMT75' ordinal='26' />
            <column datatype='integer' name='SATWR25' ordinal='27' />
            <column datatype='integer' name='SATWR75' ordinal='28' />
            <column datatype='integer' name='SATVRMID' ordinal='29' />
            <column datatype='integer' name='SATMTMID' ordinal='30' />
            <column datatype='integer' name='SATWRMID' ordinal='31' />
            <column datatype='integer' name='ACTCM25' ordinal='32' />
            <column datatype='integer' name='ACTCM75' ordinal='33' />
            <column datatype='integer' name='ACTEN25' ordinal='34' />
            <column datatype='integer' name='ACTEN75' ordinal='35' />
            <column datatype='integer' name='ACTMT25' ordinal='36' />
            <column datatype='integer' name='ACTMT75' ordinal='37' />
            <column datatype='integer' name='ACTWR25' ordinal='38' />
            <column datatype='integer' name='ACTWR75' ordinal='39' />
            <column datatype='integer' name='ACTCMMID' ordinal='40' />
            <column datatype='integer' name='ACTENMID' ordinal='41' />
            <column datatype='integer' name='ACTMTMID' ordinal='42' />
            <column datatype='integer' name='ACTWRMID' ordinal='43' />
            <column datatype='integer' name='SAT_AVG' ordinal='44' />
            <column datatype='integer' name='SAT_AVG_ALL' ordinal='45' />
            <column datatype='real' name='PCIP01' ordinal='46' />
            <column datatype='real' name='PCIP03' ordinal='47' />
            <column datatype='real' name='PCIP04' ordinal='48' />
            <column datatype='real' name='PCIP05' ordinal='49' />
            <column datatype='real' name='PCIP09' ordinal='50' />
            <column datatype='real' name='PCIP10' ordinal='51' />
            <column datatype='real' name='PCIP11' ordinal='52' />
            <column datatype='real' name='PCIP12' ordinal='53' />
            <column datatype='real' name='PCIP13' ordinal='54' />
            <column datatype='real' name='PCIP14' ordinal='55' />
            <column datatype='real' name='PCIP15' ordinal='56' />
            <column datatype='real' name='PCIP16' ordinal='57' />
            <column datatype='real' name='PCIP19' ordinal='58' />
            <column datatype='real' name='PCIP22' ordinal='59' />
            <column datatype='real' name='PCIP23' ordinal='60' />
            <column datatype='real' name='PCIP24' ordinal='61' />
            <column datatype='real' name='PCIP25' ordinal='62' />
            <column datatype='real' name='PCIP26' ordinal='63' />
            <column datatype='real' name='PCIP27' ordinal='64' />
            <column datatype='real' name='PCIP29' ordinal='65' />
            <column datatype='real' name='PCIP30' ordinal='66' />
            <column datatype='real' name='PCIP31' ordinal='67' />
            <column datatype='real' name='PCIP38' ordinal='68' />
            <column datatype='real' name='PCIP39' ordinal='69' />
            <column datatype='real' name='PCIP40' ordinal='70' />
            <column datatype='real' name='PCIP41' ordinal='71' />
            <column datatype='real' name='PCIP42' ordinal='72' />
            <column datatype='real' name='PCIP43' ordinal='73' />
            <column datatype='real' name='PCIP44' ordinal='74' />
            <column datatype='real' name='PCIP45' ordinal='75' />
            <column datatype='real' name='PCIP46' ordinal='76' />
            <column datatype='real' name='PCIP47' ordinal='77' />
            <column datatype='real' name='PCIP48' ordinal='78' />
            <column datatype='real' name='PCIP49' ordinal='79' />
            <column datatype='real' name='PCIP50' ordinal='80' />
            <column datatype='real' name='PCIP51' ordinal='81' />
            <column datatype='real' name='PCIP52' ordinal='82' />
            <column datatype='real' name='PCIP54' ordinal='83' />
            <column datatype='integer' name='DISTANCEONLY' ordinal='84' />
            <column datatype='integer' name='UGDS' ordinal='85' />
            <column datatype='real' name='UGDS_WHITE' ordinal='86' />
            <column datatype='real' name='UGDS_BLACK' ordinal='87' />
            <column datatype='real' name='UGDS_HISP' ordinal='88' />
            <column datatype='real' name='UGDS_ASIAN' ordinal='89' />
            <column datatype='real' name='UGDS_AIAN' ordinal='90' />
            <column datatype='real' name='UGDS_NHPI' ordinal='91' />
            <column datatype='real' name='UGDS_2MOR' ordinal='92' />
            <column datatype='real' name='UGDS_NRA' ordinal='93' />
            <column datatype='real' name='UGDS_UNKN' ordinal='94' />
            <column datatype='real' name='PPTUG_EF' ordinal='95' />
            <column datatype='integer' name='CURROPER' ordinal='96' />
            <column datatype='integer' name='NPT4_PUB' ordinal='97' />
            <column datatype='integer' name='NPT4_PRIV' ordinal='98' />
            <column datatype='integer' name='NPT41_PUB' ordinal='99' />
            <column datatype='integer' name='NPT42_PUB' ordinal='100' />
            <column datatype='integer' name='NPT43_PUB' ordinal='101' />
            <column datatype='integer' name='NPT44_PUB' ordinal='102' />
            <column datatype='integer' name='NPT45_PUB' ordinal='103' />
            <column datatype='integer' name='NPT41_PRIV' ordinal='104' />
            <column datatype='integer' name='NPT42_PRIV' ordinal='105' />
            <column datatype='integer' name='NPT43_PRIV' ordinal='106' />
            <column datatype='integer' name='NPT44_PRIV' ordinal='107' />
            <column datatype='integer' name='NPT45_PRIV' ordinal='108' />
            <column datatype='real' name='PCTPELL' ordinal='109' />
            <column datatype='real' name='RET_FT4_POOLED_SUPP' ordinal='110' />
            <column datatype='real' name='RET_FTL4_POOLED_SUPP' ordinal='111' />
            <column datatype='string' name='RET_PT4_POOLED_SUPP' ordinal='112' />
            <column datatype='real' name='RET_PTL4_POOLED_SUPP' ordinal='113' />
            <column datatype='real' name='PCTFLOAN' ordinal='114' />
            <column datatype='real' name='UG25ABV' ordinal='115' />
            <column datatype='string' name='MD_EARN_WNE_P10' ordinal='116' />
            <column datatype='string' name='GT_25K_P6' ordinal='117' />
            <column datatype='string' name='GRAD_DEBT_MDN_SUPP' ordinal='118' />
            <column datatype='string' name='GRAD_DEBT_MDN10YR_SUPP' ordinal='119' />
            <column datatype='string' name='RPY_3YR_RT_SUPP' ordinal='120' />
            <column datatype='real' name='C150_L4_POOLED_SUPP' ordinal='121' />
            <column datatype='real' name='C150_4_POOLED_SUPP' ordinal='122' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPCURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCM2]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNHI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AANAPII]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NANTI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELAFFIL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCMMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTENMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG_ALL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP01]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP03]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP04]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP05]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP09]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP11]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP12]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP13]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP14]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP15]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP16]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP19]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP22]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP23]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP26]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP27]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP29]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP30]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP31]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP38]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP39]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP40]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP41]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP42]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP43]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP44]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP45]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP46]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP47]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP48]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP49]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP50]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP51]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP52]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP54]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCEONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_HISP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_AIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NHPI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_2MOR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NRA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_UNKN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTUG_EF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURROPER]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPELL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FTL4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PT4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PTL4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTFLOAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UG25ABV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN10YR_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_RT_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_L4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aanapii' datatype='integer' name='[AANAPII]' role='measure' type='quantitative' />
      <column caption='Actcm25' datatype='integer' name='[ACTCM25]' role='measure' type='quantitative' />
      <column caption='Actcm75' datatype='integer' name='[ACTCM75]' role='measure' type='quantitative' />
      <column caption='Actcmmid' datatype='integer' name='[ACTCMMID]' role='measure' type='quantitative' />
      <column caption='Acten25' datatype='integer' name='[ACTEN25]' role='measure' type='quantitative' />
      <column caption='Acten75' datatype='integer' name='[ACTEN75]' role='measure' type='quantitative' />
      <column caption='Actenmid' datatype='integer' name='[ACTENMID]' role='measure' type='quantitative' />
      <column caption='Actmt25' datatype='integer' name='[ACTMT25]' role='measure' type='quantitative' />
      <column caption='Actmt75' datatype='integer' name='[ACTMT75]' role='measure' type='quantitative' />
      <column caption='Actmtmid' datatype='integer' name='[ACTMTMID]' role='measure' type='quantitative' />
      <column caption='Actwr25' datatype='integer' name='[ACTWR25]' role='measure' type='quantitative' />
      <column caption='Actwr75' datatype='integer' name='[ACTWR75]' role='measure' type='quantitative' />
      <column caption='Actwrmid' datatype='integer' name='[ACTWRMID]' role='measure' type='quantitative' />
      <column caption='Annhi' datatype='integer' name='[ANNHI]' role='measure' type='quantitative' />
      <column caption='C150 4 Pooled Supp' datatype='real' name='[C150_4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='C150 L4 Pooled Supp' datatype='real' name='[C150_L4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
      <column caption='Average Net Price' datatype='integer' name='[Calculation_25332748451233792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV])' />
      </column>
      <column caption='Distanceonly' datatype='integer' name='[DISTANCEONLY]' role='measure' type='quantitative' />
      <column caption='Grad Debt Mdn10Yr Supp' datatype='string' name='[GRAD_DEBT_MDN10YR_SUPP]' role='dimension' type='nominal' />
      <column caption='Grad Debt Mdn Supp' datatype='string' name='[GRAD_DEBT_MDN_SUPP]' role='dimension' type='nominal' />
      <column caption='Gt 25K P6' datatype='string' name='[GT_25K_P6]' role='dimension' type='nominal' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column caption='Hcm2' datatype='integer' name='[HCM2]' role='measure' type='quantitative' />
      <column caption='Highdeg' datatype='integer' name='[HIGHDEG]' role='measure' type='quantitative' />
      <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Insturl' datatype='string' name='[INSTURL]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative' />
      <column caption='Md Earn Wne P10' datatype='string' name='[MD_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Menonly' datatype='integer' name='[MENONLY]' role='measure' type='quantitative' />
      <column caption='Nanti' datatype='integer' name='[NANTI]' role='measure' type='quantitative' />
      <column caption='Npcurl' datatype='string' name='[NPCURL]' role='dimension' type='nominal' />
      <column caption='Npt41 Priv' datatype='integer' name='[NPT41_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt41 Pub' datatype='integer' name='[NPT41_PUB]' role='measure' type='quantitative' />
      <column caption='Npt42 Priv' datatype='integer' name='[NPT42_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt42 Pub' datatype='integer' name='[NPT42_PUB]' role='measure' type='quantitative' />
      <column caption='Npt43 Priv' datatype='integer' name='[NPT43_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt43 Pub' datatype='integer' name='[NPT43_PUB]' role='measure' type='quantitative' />
      <column caption='Npt44 Priv' datatype='integer' name='[NPT44_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt44 Pub' datatype='integer' name='[NPT44_PUB]' role='measure' type='quantitative' />
      <column caption='Npt45 Priv' datatype='integer' name='[NPT45_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt45 Pub' datatype='integer' name='[NPT45_PUB]' role='measure' type='quantitative' />
      <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
      <column caption='Avg Net Price Public' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opeid6' datatype='integer' name='[OPEID6]' role='measure' type='quantitative' />
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Pcip01' datatype='real' name='[PCIP01]' role='measure' type='quantitative' />
      <column caption='Pcip03' datatype='real' name='[PCIP03]' role='measure' type='quantitative' />
      <column caption='Pcip04' datatype='real' name='[PCIP04]' role='measure' type='quantitative' />
      <column caption='Pcip05' datatype='real' name='[PCIP05]' role='measure' type='quantitative' />
      <column caption='Pcip09' datatype='real' name='[PCIP09]' role='measure' type='quantitative' />
      <column caption='Pcip10' datatype='real' name='[PCIP10]' role='measure' type='quantitative' />
      <column caption='Perc Degree CIS' datatype='real' name='[PCIP11]' role='measure' type='quantitative' />
      <column caption='Pcip12' datatype='real' name='[PCIP12]' role='measure' type='quantitative' />
      <column caption='Pcip13' datatype='real' name='[PCIP13]' role='measure' type='quantitative' />
      <column caption='Perc Degree Eng' datatype='real' name='[PCIP14]' role='measure' type='quantitative' />
      <column caption='Pcip15' datatype='real' name='[PCIP15]' role='measure' type='quantitative' />
      <column caption='Pcip16' datatype='real' name='[PCIP16]' role='measure' type='quantitative' />
      <column caption='Pcip19' datatype='real' name='[PCIP19]' role='measure' type='quantitative' />
      <column caption='Pcip22' datatype='real' name='[PCIP22]' role='measure' type='quantitative' />
      <column caption='Pcip23' datatype='real' name='[PCIP23]' role='measure' type='quantitative' />
      <column caption='Pcip24' datatype='real' name='[PCIP24]' role='measure' type='quantitative' />
      <column caption='Pcip25' datatype='real' name='[PCIP25]' role='measure' type='quantitative' />
      <column caption='Pcip26' datatype='real' name='[PCIP26]' role='measure' type='quantitative' />
      <column caption='Pcip27' datatype='real' name='[PCIP27]' role='measure' type='quantitative' />
      <column caption='Pcip29' datatype='real' name='[PCIP29]' role='measure' type='quantitative' />
      <column caption='Pcip30' datatype='real' name='[PCIP30]' role='measure' type='quantitative' />
      <column caption='Pcip31' datatype='real' name='[PCIP31]' role='measure' type='quantitative' />
      <column caption='Pcip38' datatype='real' name='[PCIP38]' role='measure' type='quantitative' />
      <column caption='Pcip39' datatype='real' name='[PCIP39]' role='measure' type='quantitative' />
      <column caption='Pcip40' datatype='real' name='[PCIP40]' role='measure' type='quantitative' />
      <column caption='Pcip41' datatype='real' name='[PCIP41]' role='measure' type='quantitative' />
      <column caption='Pcip42' datatype='real' name='[PCIP42]' role='measure' type='quantitative' />
      <column caption='Pcip43' datatype='real' name='[PCIP43]' role='measure' type='quantitative' />
      <column caption='Pcip44' datatype='real' name='[PCIP44]' role='measure' type='quantitative' />
      <column caption='Pcip45' datatype='real' name='[PCIP45]' role='measure' type='quantitative' />
      <column caption='Pcip46' datatype='real' name='[PCIP46]' role='measure' type='quantitative' />
      <column caption='Pcip47' datatype='real' name='[PCIP47]' role='measure' type='quantitative' />
      <column caption='Pcip48' datatype='real' name='[PCIP48]' role='measure' type='quantitative' />
      <column caption='Pcip49' datatype='real' name='[PCIP49]' role='measure' type='quantitative' />
      <column caption='Pcip50' datatype='real' name='[PCIP50]' role='measure' type='quantitative' />
      <column caption='Pcip51' datatype='real' name='[PCIP51]' role='measure' type='quantitative' />
      <column caption='Pcip52' datatype='real' name='[PCIP52]' role='measure' type='quantitative' />
      <column caption='Pcip54' datatype='real' name='[PCIP54]' role='measure' type='quantitative' />
      <column caption='Pctfloan' datatype='real' name='[PCTFLOAN]' role='measure' type='quantitative' />
      <column caption='Pctpell' datatype='real' name='[PCTPELL]' role='measure' type='quantitative' />
      <column caption='Pptug Ef' datatype='real' name='[PPTUG_EF]' role='measure' type='quantitative' />
      <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='measure' type='quantitative' />
      <column caption='Relaffil' datatype='integer' name='[RELAFFIL]' role='measure' type='quantitative' />
      <column caption='Ret Ft4 Pooled Supp' datatype='real' name='[RET_FT4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Ret Ftl4 Pooled Supp' datatype='real' name='[RET_FTL4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Ret Pt4 Pooled Supp' datatype='string' name='[RET_PT4_POOLED_SUPP]' role='dimension' type='nominal' />
      <column caption='Ret Ptl4 Pooled Supp' datatype='real' name='[RET_PTL4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr Rt Supp' datatype='string' name='[RPY_3YR_RT_SUPP]' role='dimension' type='nominal' />
      <column caption='Satmt25' datatype='integer' name='[SATMT25]' role='measure' type='quantitative' />
      <column caption='Satmt75' datatype='integer' name='[SATMT75]' role='measure' type='quantitative' />
      <column caption='Satmtmid' datatype='integer' name='[SATMTMID]' role='measure' type='quantitative' />
      <column caption='Satvr25' datatype='integer' name='[SATVR25]' role='measure' type='quantitative' />
      <column caption='Satvr75' datatype='integer' name='[SATVR75]' role='measure' type='quantitative' />
      <column caption='Satvrmid' datatype='integer' name='[SATVRMID]' role='measure' type='quantitative' />
      <column caption='Satwr25' datatype='integer' name='[SATWR25]' role='measure' type='quantitative' />
      <column caption='Satwr75' datatype='integer' name='[SATWR75]' role='measure' type='quantitative' />
      <column caption='Satwrmid' datatype='integer' name='[SATWRMID]' role='measure' type='quantitative' />
      <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
      <column caption='Sat Avg All' datatype='integer' name='[SAT_AVG_ALL]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative' />
      <column caption='Ug25Abv' datatype='real' name='[UG25ABV]' role='measure' type='quantitative' />
      <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
      <column caption='Ugds 2Mor' datatype='real' name='[UGDS_2MOR]' role='measure' type='quantitative' />
      <column caption='Ugds Aian' datatype='real' name='[UGDS_AIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Asian' datatype='real' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Black' datatype='real' name='[UGDS_BLACK]' role='measure' type='quantitative' />
      <column caption='Ugds Hisp' datatype='real' name='[UGDS_HISP]' role='measure' type='quantitative' />
      <column caption='Ugds Nhpi' datatype='real' name='[UGDS_NHPI]' role='measure' type='quantitative' />
      <column caption='Ugds Nra' datatype='real' name='[UGDS_NRA]' role='measure' type='quantitative' />
      <column caption='Ugds Unkn' datatype='real' name='[UGDS_UNKN]' role='measure' type='quantitative' />
      <column caption='Ugds White' datatype='real' name='[UGDS_WHITE]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column caption='Womenonly' datatype='integer' name='[WOMENONLY]' role='measure' type='quantitative' />
      <column-instance column='[PCIP11]' derivation='Attribute' name='[attr:PCIP11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='Attribute' name='[attr:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='Avg' name='[avg:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='Count' name='[cnt:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[PCIP11]' derivation='None' name='[none:PCIP11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP14]' derivation='None' name='[none:PCIP14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='None' name='[none:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP11]' derivation='Sum' name='[sum:PCIP11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP14]' derivation='Sum' name='[sum:PCIP14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP41]' derivation='Sum' name='[sum:PCIP41:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PCIP41]' derivation='Sum' name='[sum:PCIP41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='Sum' name='[sum:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.284389' measure-ordering='alphabetic' measure-percentage='0.715611' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State University Comparison by SAT Average by Admitted Student and Average Net Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most-Recent-Cohorts-Scorecard-Elements' name='federated.0zads0i17f60ou1fk2wij1gel4yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zads0i17f60ou1fk2wij1gel4yj'>
            <column caption='Average Net Price' datatype='integer' name='[Calculation_25332748451233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV])' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
            <column caption='Avg Net Price Public' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
            <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25332748451233792]' derivation='Attribute' name='[attr:Calculation_25332748451233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG]' derivation='Attribute' name='[attr:SAT_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG]' derivation='Avg' name='[avg:SAT_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SAT_AVG]' derivation='Sum' name='[sum:SAT_AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:Calculation_25332748451233792:qk]' included-values='in-range-or-null'>
            <min>11689</min>
            <max>39613</max>
          </filter>
          <filter class='quantitative' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:SAT_AVG:qk]' included-values='in-range-or-null'>
            <min>930</min>
            <max>1506</max>
          </filter>
          <filter class='quantitative' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[avg:SAT_AVG:qk]' included-values='in-range'>
            <min>858.0</min>
            <max>1544.0</max>
          </filter>
          <filter class='categorical' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]'>
            <groupfilter function='level-members' level='[none:INSTNM:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]' direction='ASC' using='[federated.0zads0i17f60ou1fk2wij1gel4yj].[sum:SAT_AVG:qk]' />
          <filter class='categorical' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk]'>
            <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[avg:SAT_AVG:qk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:Calculation_25332748451233792:qk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:SAT_AVG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:Calculation_25332748451233792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:SAT_AVG:qk]</rows>
        <cols>([federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk] / [federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State University Comparison by SAT Average by Admitted Student and Average Net Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most-Recent-Cohorts-Scorecard-Elements' name='federated.0zads0i17f60ou1fk2wij1gel4yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zads0i17f60ou1fk2wij1gel4yj'>
            <column caption='Average Net Price' datatype='integer' name='[Calculation_25332748451233792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV])' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
            <column caption='Avg Net Price Public' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
            <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
            <column-instance column='[SAT_AVG]' derivation='Avg' name='[avg:SAT_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25332748451233792]' derivation='Sum' name='[sum:Calculation_25332748451233792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG]' derivation='Sum' name='[sum:SAT_AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[avg:SAT_AVG:qk]' included-values='in-range'>
            <min>858.0</min>
            <max>1544.0</max>
          </filter>
          <filter class='categorical' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]'>
            <groupfilter function='level-members' level='[none:INSTNM:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk]'>
            <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[avg:SAT_AVG:qk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk]</column>
            <column>[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zads0i17f60ou1fk2wij1gel4yj].[sum:Calculation_25332748451233792:qk]</rows>
        <cols>[federated.0zads0i17f60ou1fk2wij1gel4yj].[sum:SAT_AVG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Most-Recent-Cohorts-Scorecard-Elements' name='federated.0zads0i17f60ou1fk2wij1gel4yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0zads0i17f60ou1fk2wij1gel4yj'>
        <column caption='Average Net Price' datatype='integer' name='[Calculation_25332748451233792]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL([NPT4_PUB], [NPT4_PRIV])' />
        </column>
        <column caption='Institution' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
        <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[STABBR]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_25332748451233792]' derivation='Attribute' name='[attr:Calculation_25332748451233792:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SAT_AVG]' derivation='Attribute' name='[attr:SAT_AVG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
        <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='5' param='horz' type='layout-flow' w='98698' x='651' y='1054'>
            <zone h='97892' id='3' type='layout-basic' w='85679' x='651' y='1054'>
              <zone h='97892' id='1' name='Sheet 1' w='85679' x='651' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1054'>
              <zone h='8564' id='6' name='Sheet 1' pane-specification-id='8' param='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:Calculation_25332748451233792:qk]' type='color' w='13019' x='86330' y='1054'>
              </zone>
              <zone h='9091' id='9' name='Sheet 1' param='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:Calculation_25332748451233792:qk]' type='filter' values='database' w='13019' x='86330' y='9618'>
              </zone>
              <zone h='9091' id='10' name='Sheet 1' param='[federated.0zads0i17f60ou1fk2wij1gel4yj].[attr:SAT_AVG:qk]' type='filter' values='database' w='13019' x='86330' y='18709'>
              </zone>
              <zone h='64690' id='7' name='Sheet 1' param='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:STABBR:nk]' type='filter' values='database' w='13019' x='86330' y='27800'>
              </zone>
              <zone h='6456' id='8' mode='typeinlist' name='Sheet 1' param='[federated.0zads0i17f60ou1fk2wij1gel4yj].[none:INSTNM:nk]' type='filter' values='database' w='13019' x='86330' y='92490'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
